{
  "schemaVersion": 1,
  "id": "hotbarswitch",
  "version": "1.0.0",
  "name": "Hotbar Switch",
  "description": "Press E to switch to a hotbar slot and open inventory.",
  "authors": ["YourName"],
  "icon": "icon.png",
  "entrypoints": {
    "client": [
      "com.example.hotbarswitch.HotbarSwitchMod"
    ],
    "modmenu": [
      "com.example.hotbarswitch.HotbarSwitchModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.8",
    "fabric-api": "*",
    "cloth-config2": ">=14.0.0",
    "modmenu": ">=14.0.0"
  }
}
