{
  "schemaVersion": 1,
  "id": "hotbarswitch",
  "version": "1.0.0",
  "name": "Hotbar Switch",
  "description": "Press E to switch to a hotbar slot and open inventory.",
  "authors": ["YourName"],
  "icon": "icon.png",
  "entrypoints": {
    "client": [
      "com.example.HotbarSwitchMod"
    ],
    "modmenu": [
      "com.example.HotbarSwitchModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.9",
    "fabric-api": "*",
    "cloth-config2": ">=20.0.148",
    "modmenu": ["16.0.0-rc.1", "16.0.0"]
  }
}
